.wfx-dashi {
  overflow: hidden;
  &__main {
    height: calc(100vh - $dashi-header-height);
    @include md-max {
      height: auto;
    }
    width: 100%;
    min-width: 50vw;
    padding: 1em;
    background: $default-bg-dashi;

    &-content {
      height: 100%;
      &-head {
        height: 50px;
        display: flex;
        align-items: center;
        h1 {
          position: relative;
          font-weight: 600;
          font-size: 1.6em;
        }
      }
      &-body {
        height: calc(100% - 50px);
        max-height: calc(100% - 50px);
        overflow: hidden;
        @include lg-max {
          overflow: auto;
        }
        // border: 1px solid $border-color;
        .list,
        .detail {
          height: 100%;
          max-height: 100%;
          overflow: auto;
          position: relative;
        }

        .detail {
          display: grid;
          width: 100%;
          grid-template-rows: 40px calc(100% - 80px) 40px;
          border: 1px solid $border-color;
          overflow: hidden;
          border-radius: 1em;
          background: #fff;
          &__head {
            border-bottom: 1px solid $border-color;
            width: 100%;
            @include flexCenter;
            h2 {
              font-size: 1.2em;
              font-weight: 600;
            }
            span {
              color: $primary;
              font-weight: 700;
            }
          }
          &__content {
            padding: 1em;
            overflow: auto;
            li {
              background: $border-color;
              margin-bottom: 0.5em;
              a {
                color: #000;
              }
            }
          }
          &__footer {
            border-top: 1px solid $border-color;
          }
          .wfx-modal__body {
            width: 90%;
            height: 95%;
          }
        }
      }
    }
  }
}
